# fernweh-api

./: .editorconfig  .gitignore  README.md  fernweh-api.csproj  fernweh-api.http  fernweh-api.sln
Docs/: Config.md  Tickets.md  Updates.md
FernwehApi/: 2023-12-17T16:06:07result.json  FernwehApi.csproj  FernwehApi.http  GlobalUsings.cs  Program.cs  appsettings.Development.json  connectionstrings.example.json
FernwehApi/Controllers/: MockController.cs  PlacesController.cs  WeatherForeceastController.cs
FernwehApi/Doku/: KickOff.md  References.md  RoadMap.md  SubTickets.md  Tickets.md  Updates.md
FernwehApi/Migrations/: 20231223150344_AddedPlacesDbContext.Designer.cs  20231223150344_AddedPlacesDbContext.cs  PlacesDbContextModelSnapshot.cs
FernwehApi/Models/: PlaceDbModel.cs  PlacesDbContext.cs  WeatherForecast.cs
FernwehApi/Properties/: launchSettings.json
FernwehApi/Repositories/: IPlacesDbRepository.cs  IPlacesRepository.cs  PlacesDbRepository.cs  PlacesRepository.cs
FernwehApi/Results/: 2023-12-17T15:06:07.json  2023-12-17T16:18:40.json  2023-12-23T16:27:29.json  2023-12-23T17:04:47.json  2023-12-23T17:06:34.json
FernwehApi/Services/: IPlacesService.cs  PlacesService.cs
Properties/: launchSettings.json
